﻿*** Question 1 ***
 
First Name Length
-----------------
14
13
12
11
10
9
8
7
6
5
4
3
2

(13 rows affected)

*** Question 2 ***
 
firstName                                          First Initial Lower First Initial
-------------------------------------------------- ------------- -------------------
MICHAEL                                            M             m
MICHAEL                                            M             m
DONALD C.                                          D             d
TERESA M                                           T             t
DANIEL                                             D             d
DURIAL                                             D             d
CAROLINE                                           C             c
JEROME                                             J             j
ROBERTO                                            R             r
GERALDINE D.                                       G             g
TARA                                               T             t
MARY JEAN                                          M             m
DEVON                                              D             d
HAYLEY C                                           H             h
SHAYNA                                             S             s
BOB                                                B             b
TONY                                               T             t
JOSEPH                                             J             j
RAMABAI                                            R             r
CYNTHIA                                            C             c
FRANK                                              F             f
CARLA L.                                           C             c
CAROL                                              C             c
HORTON                                             H             h
BRYAN                                              B             b
LISA                                               L             l

(26 rows affected)

*** Question 3 ***
 
lastName                                           First Seven Lower First Seven
-------------------------------------------------- ----------- -----------------
PACKEBUSH                                          PACKEBU     packebu
PAGLIO                                             PAGLIO      paglio
PALAFOX                                            PALAFOX     palafox
PANCHAL                                            PANCHAL     panchal
PANCHANA                                           PANCHAN     panchan
PANDITA                                            PANDITA     pandita
PARKER                                             PARKER      parker
PARMELEE                                           PARMELE     parmele
PARTIDO                                            PARTIDO     partido
PARTIN                                             PARTIN      partin
PAYER                                              PAYER       payer
PENTARIS                                           PENTARI     pentari
PERGOLA                                            PERGOLA     pergola
PEYTON                                             PEYTON      peyton
PHATDOUANG                                         PHATDOU     phatdou
PHILLIP-TROUGHT                                    PHILLIP     phillip
PIECZYNSKI                                         PIECZYN     pieczyn
PILLAI                                             PILLAI      pillai
PIPPERT                                            PIPPERT     pippert
PORCARELLI                                         PORCARE     porcare
POTES                                              POTES       potes
PRICHARD                                           PRICHAR     prichar
PRIETO                                             PRIETO      prieto
PRVITT                                             PRVITT      prvitt
PRYOR                                              PRYOR       pryor
PUOTINEN                                           PUOTINE     puotine

(26 rows affected)

*** Question 4 ***
 
User ID
--------
adeponte
awittrup
bthompso
bpayer
bpentari
cpackebu
cphatdou
cporcare
cphillip
dpieczyn
dpippert
dpaglio
dprieto
ezippere
fpotes
gpillai
hpeyton
hpanchan
jcampion
jparmele
jcrudup
jparker
ksupino
lkapper
lpartido
mpalafox
mpanchal
mprichar
nspratt
ndhyanap
obaptist
rpandita
rcampagn
rpryor
spartin
ssengupt
tprvitt
tpergola
tpuotine

(39 rows affected)

*** Question 5 ***
 
Course Code Course Name
----------- ----------------------------------------------------------------------
COMP1230    Database Design and Integration
PROG1790    Database: Fundamentals
PROG2220    Database: SQL
PROG3040    Database: Application Development
PROG8080    Programming: Database Management

(5 rows affected)

*** Question 6 ***
 
TODAY                          30 DAYS                        60 DAYS                        90 DAYS                        120 DAYS
------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------
2019.09.25                     2019.10.25                     2019.11.24                     2019.12.24                     2020.01.23

(1 row affected)

*** Question 7a ***
 
                                              
------------------------ ---------- --------- -------
Employee Number: 8135170 Year: 1952 MOnth: 11 Day: 12
Employee Number: 6886352 Year: 1959 MOnth: 2  Day: 12
Employee Number: 6434468 Year: 1960 MOnth: 1  Day: 11
Employee Number: 3566163 Year: 1960 MOnth: 7  Day: 19
Employee Number: 6860242 Year: 1961 MOnth: 2  Day: 28
Employee Number: 3214350 Year: 1963 MOnth: 1  Day: 11
Employee Number: 3455730 Year: 1963 MOnth: 1  Day: 11
Employee Number: 8436780 Year: 1964 MOnth: 3  Day: 27
Employee Number: 7572373 Year: 1967 MOnth: 9  Day: 12
Employee Number: 5512736 Year: 1972 MOnth: 1  Day: 15
Employee Number: 3514239 Year: 1972 MOnth: 7  Day: 19
Employee Number: 8383259 Year: 1977 MOnth: 5  Day: 12
Employee Number: 4427732 Year: 1979 MOnth: 8  Day: 12
Employee Number: 2117745 Year: 1984 MOnth: 10 Day: 11

(14 rows affected)

*** Question 7b ***
 
                                              
------------------------ ---------- --------- -------
Employee Number: 8135170 Year: 1952 MOnth: 11 Day: 12
Employee Number: 6886352 Year: 1959 MOnth: 2  Day: 12
Employee Number: 6434468 Year: 1960 MOnth: 1  Day: 11
Employee Number: 3566163 Year: 1960 MOnth: 7  Day: 19
Employee Number: 6860242 Year: 1961 MOnth: 2  Day: 28
Employee Number: 3214350 Year: 1963 MOnth: 1  Day: 11
Employee Number: 3455730 Year: 1963 MOnth: 1  Day: 11
Employee Number: 8436780 Year: 1964 MOnth: 3  Day: 27
Employee Number: 7572373 Year: 1967 MOnth: 9  Day: 12
Employee Number: 5512736 Year: 1972 MOnth: 1  Day: 15
Employee Number: 3514239 Year: 1972 MOnth: 7  Day: 19
Employee Number: 8383259 Year: 1977 MOnth: 5  Day: 12
Employee Number: 4427732 Year: 1979 MOnth: 8  Day: 12
Employee Number: 2117745 Year: 1984 MOnth: 10 Day: 11

(14 rows affected)


Completion time: 2019-09-25T16:03:23.7729010-04:00
