C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.csprojAssemblyReference.cache
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\MainWindow.g.cs
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\App.g.cs
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4_MarkupCompile.cache
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4_MarkupCompile.lref
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\bin\Debug\week4.exe.config
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\bin\Debug\week4.exe
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\bin\Debug\week4.pdb
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\MainWindow.baml
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.g.resources
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.Properties.Resources.resources
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.csproj.GenerateResource.cache
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.csproj.CoreCompileInputs.cache
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.exe
C:\Users\Fei\OneDrive\桌面\PROG8080\week4\week4\obj\Debug\week4.pdb
